
  202  ls
  203  cd ~/Exercie1
  204  cd ~/Exercice1
  205  cp ~/Téléchargements/archive-48.zip .
  206  unzip archive-48.zip
  207  cd ~/Exercice1
  208  pwd
  209  ls -la
  210  mkdir -p txt img docs
  211  ls -ld txt img docs
  212  mv *.txt txt/
  213  mv *.jpg *.png *.jpeg img/
  214  mv *.pdf *.doc *.docx docs/
  215  ls 
  216  ls docs 
  217  ls
  218  mv *.jpg img
  219  mv *.Jpg img
  220  mv *.JPG img
  221  mv *.svg img
  222  ls 
  223  mv *.gif img 
  224  mv *.PNG img 
  225  mkdir ann 
  226  mv *.ann ann
  227  ls
  228  mv *.GIF img 
  229  mv *webp img 
  230  ls
  231  mv *.odt doc
  232  ls 
  233  rm archive-48.zip 
  234  ls 
  235  ann 
  236  cd ann
  237  mkdir 2016 2017 2018 
  238  mv  2016*.ann 
  239  mv  2016*.ann  2016
  240  ls 2016
  241  mv  2017*.ann  2017
  242  ls 2017
  243  mv  2018*.ann  2018
  244  ls 2018
  245  cd 2016
  246  mkdir 01 02 03 04 05 06 07 08 09 10 11 12
  247* 
  248  ann
  249  cd ..
  250  cd 2017
  251  mkdir 01 02 03 04 05 06 07 08 09 10 11 12
  252  cd ..
  253  cd 2018
  254  mkdir 01 02 03 04 05 06 07 08 09 10 11 12
  255  cd ..
  256  history
  257* echo ok 
  258  echo ok > fichier.txt
  259  cat fichier.txt 
  260  nano fichier.txt 
  261  rm fichier.txt 
  262  Exercice1 > fichier.txt
  263  history > fichier.txt
